search/search.proto

syntax = "proto3";
package search;
service SearchService {
  rpc AddIndex(AddIndexRequest) returns (AddIndexResponse);
  rpc GetIndex(GetIndexRequest) returns (GetIndexResponse);
  rpc UpdateIndex(UpdateIndexRequest) returns (UpdateIndexResponse);
  rpc DeleteIndex(DeleteIndexRequest) returns (DeleteIndexResponse);
  rpc Search(SearchRequest) returns (SearchResponse);
  // The Bulk API does not fail due to failures in one of the actions. If a single action fails for whatever reason, it will continue to process the remainder of the actions after it. When the bulk API returns, it will provide a status for each action (in the same order it was sent in) so that you can check if a specific action failed or not.
  rpc BatchProcess(BatchProcessRequest) returns (BatchProcessResponse);
}

message AddIndexRequest {
  string app_id = 1;
}

message AddIndexResponse {

}
message GetIndexRequest {
  string app_id = 1;
}

message GetIndexResponse {

}

message UpdateIndexRequest {
  string app_id = 1;
}

message UpdateIndexResponse {

}

message DeleteIndexRequest {
  string app_id = 1;
}

message DeleteIndexResponse {

}

message SearchRequest {
  string app_id = 1;
}

message SearchResponse {

}

message BatchProcessRequest {
  string app_id = 1;
}

message BatchProcessResponse {

}