content/info.proto

syntax = "proto3";
package content;

//service
service ContentService {
    rpc ListContents(ListContentsRequest) returns (ListContentsResponse);
    rpc GetContentById(GetContentByIdRequest) returns (GetContentByIdResponse);
    rpc CreateContent(CreateContentRequest) returns (CreateContentResponse);
    rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse);
}

// request
enum EContentState {
    DRAFT = 1;  // 草稿
    CHECKING = 2;      // 审核中
    PUBLISHED = 3;  // 已发表
    DELETED = 255;
}

enum EContentType {
    RICHTEXT = 1;
}

enum EContentBodyType {
    TEXT = 1;
    HTML = 2;
    MARKDOWN = 3;
    LATEX = 4;
}

message Content {
    int64 content_id = 1;
    string app_id = 2;
    string title = 3;
    string description = 4;
    int64 author_id = 5; 
    string category = 6;
    EContentType type = 7;
    string body = 8;
    EContentBodyType body_type = 9;
    EContentState state = 10;
    string extra = 11;
    uint32 created_at = 12;
    uint32 updated_at = 13;
}


message ListContentsRequest {
    string app_id = 1;

    int32 page = 2;
    int32 page_size = 3;
    repeated int64 content_ids = 4;
    int64 author_id = 5; // 创作者id
    int64 title = 6; // content标题
    EContentType type = 7;
    EContentState state = 8;
    uint32 start_created_at = 9;
    uint32 end_created_at = 10; 
}
message ListContentsResponse {
    string app_id = 1;
    repeated Content contents = 2;
    int64 total = 3;
    int32 page = 4;
    int32 page_size = 5; 
}

message GetContentByIdRequest {
    int64 content_id = 1;
}

message GetContentByIdResponse {
    Content content = 1;
}

message CreateContentRequest {
    string app_id = 1;
    string title = 2;
    string description = 3;
    int64 author_id = 4;
    string category = 5;
    EContentState state = 6;
    EContentType type = 7;
    string body = 8;
    EContentBodyType body_type = 9;
    string extra = 10;
}
message CreateContentResponse {
    string app_id = 1;
    Content content = 2;
}

message DeleteContentRequest {
    string app_id = 1;
    int64 content_id = 2;
}
message DeleteContentResponse {
    string app_id = 1;
    int64 content_id = 2;
}